<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M18.565 15.733l-3.594-1.677c-0.314-0.146-0.571 0.018-0.571 0.365v3.158c0 0.347 0.258 0.51 0.571 0.365l3.592-1.677c0.315-0.147 0.315-0.387 0.002-0.534zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM16 22.24c-7.862 0-8-0.709-8-6.24s0.138-6.24 8-6.24 8 0.709 8 6.24-0.138 6.24-8 6.24z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM22.248 13.222c0.006 0.131 0.008 0.262 0.008 0.39 0 4-3.042 8.61-8.606 8.61-0.004 0-0.009 0-0.014 0-1.717 0-3.317-0.507-4.655-1.38l0.033 0.020c0.235 0.029 0.477 0.040 0.722 0.040 0.004 0 0.009 0 0.014 0 1.419 0 2.723-0.488 3.756-1.304l-0.013 0.010c-1.317-0.027-2.426-0.889-2.819-2.078l-0.006-0.021c0.171 0.034 0.367 0.053 0.568 0.053 0.284 0 0.558-0.039 0.818-0.111l-0.021 0.005c-1.394-0.289-2.427-1.507-2.427-2.966v-0.037c0.408 0.226 0.875 0.363 1.371 0.379-0.818-0.55-1.348-1.472-1.348-2.517 0-0.562 0.153-1.088 0.42-1.538l-0.008 0.014c1.499 1.833 3.715 3.031 6.214 3.162l0.021 0.001c-0.051-0.208-0.081-0.448-0.081-0.694 0-1.671 1.355-3.026 3.026-3.026 0.871 0 1.657 0.368 2.209 0.958l0.002 0.002c0.724-0.146 1.367-0.401 1.947-0.75l-0.027 0.015c-0.234 0.713-0.704 1.295-1.316 1.668l-0.013 0.008c0.645-0.079 1.232-0.248 1.776-0.494l-0.038 0.015c-0.414 0.614-0.914 1.133-1.491 1.554l-0.017 0.012z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM17.051 19.64c-0.986-0.075-1.398-0.563-2.17-1.030-0.424 2.226-0.942 4.36-2.478 5.475-0.475-3.366 0.694-5.891 1.238-8.574-0.926-1.56 0.11-4.698 2.066-3.926 2.405 0.954-2.083 5.8 0.93 6.406 3.146 0.63 4.43-5.459 2.48-7.437-2.819-2.859-8.203-0.066-7.541 4.027 0.16 1 1.195 1.304 0.413 2.685-1.803-0.4-2.342-1.822-2.272-3.718 0.11-3.104 2.789-5.278 5.474-5.578 3.397-0.378 6.584 1.246 7.026 4.443 0.494 3.606-1.534 7.509-5.165 7.227z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M20.8 16c0 2.651-2.149 4.8-4.8 4.8s-4.8-2.149-4.8-4.8v0c0-0.274 0.029-0.541 0.078-0.8h-1.678v6.395c0 0.445 0.36 0.805 0.805 0.805h11.192c0.444-0.001 0.803-0.361 0.803-0.805 0 0 0 0 0 0v0-6.395h-1.678c0.050 0.259 0.078 0.526 0.078 0.8zM16 19.2c1.767-0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2c-0 0-0 0-0 0h0c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c0 0 0 0 0 0h-0zM19.84 12.64h1.918c0 0 0 0 0 0 0.265 0 0.481-0.215 0.482-0.48v-1.918c0-0.266-0.216-0.482-0.482-0.482h-1.918c-0.266 0-0.482 0.216-0.482 0.482v0 1.918c0.002 0.264 0.218 0.48 0.482 0.48zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36v0c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36v0zM24 22.222c0 0.978-0.8 1.778-1.778 1.778h-12.445c-0.978 0-1.778-0.8-1.778-1.778v-12.445c0-0.978 0.8-1.778 1.778-1.778h12.445c0.978 0 1.778 0.8 1.778 1.778v12.445z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM19.638 11.254h-2.309c-0.274 0-0.578 0.36-0.578 0.838v1.667h2.888l-0.437 2.378h-2.451v7.138h-2.725v-7.138h-2.472v-2.378h2.472v-1.398c0-2.006 1.392-3.637 3.302-3.637h2.309v2.53z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
